.container {
    position: relative;
    min-width: 100%;
    overflow: hidden;
    color: #000;
    padding: 5px;

    .deals {
        position: relative;
        border: 1px solid #ff931d;
        list-style-type: none;

        .deals-container {
            display: grid;

            .left-container {
                padding: 10px 10px;
                display: grid;

                .deals__sale {
                    text-align: center;
                    background: #ff931d;
                    width: 60px;
                    height: 60px;
                    padding-top: 13px;
                    border-radius: 50%;
                }

                .image {
                    justify-self: center;
                }

                .name {
                    padding-top: 10px;
                }
            }
        }

        .details {
            display: grid;

            .description {
                text-align: justify;
                max-width: 360px;
                justify-self: center;
                padding: 10px;
            }

            .price-row {
                display: flex;
                flex-direction: row;
                padding: 5px 0;
                margin: 5px 10px;
                justify-content: space-between;
                border-bottom: 2px dotted #878787;

                .current-price {
                    font-size: 20px;
                    display: flex;
                    align-items: flex-end;
                    color: #ff931d;
                    padding-left: 20px;
                }

                .shop {
                    align-items: end;
                    justify-content: end;
                    padding-right: 20px;
                }
            }

            .free-ship {
                text-align: center;
                height: 20px;
                padding: 5px;
            }

            .info {
                display: flex;
                margin: 5px 20px;
                padding: 5px 0;
                justify-content: space-between;

                .new {
                    text-align: center;
                }

                .timer {
                    font-size: 14px;
                }
            }
        }
    }

    .deals:hover {
        outline: 3px solid #ff931d;

        .text {
            text-decoration: underline;
        }
    }
}

.badge {
    visibility: hidden;
}

.mainTrue {
    color: red;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 500px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 5px;

        .deals {
            max-width: 500px;
            margin: 0 auto;
        }

        .deal-container {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
    }

    .image {
        padding-top: 10px;
        display: grid;

        img {
            max-height: 190px;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 769px) {
    .container {
        max-width: 769px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 8px;
        padding: 10px;

        .deals {
            max-width: 500px;
            margin: 0 auto;
        }

        .deal-container {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
    }

    .image {
        padding-top: 10px;
        display: grid;

        img {
            max-height: 140px;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 992px) {
    .deal-container {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .deals {
        max-width: 300px;
        margin: 0px auto;
    }

    .container {
        max-width: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        overflow: hidden;
    }

    .image {
        padding-top: 10px;
        display: grid;

        img {
            max-height: 125px;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        overflow: hidden;
        margin: auto auto;

        .deals-container {
            width: 100%;
            height: 100%;
        }
    }

    .image {
        padding-top: 10px;
        display: grid;

        img {
            max-height: 160px;
            object-fit: cover;
        }
    }
}
